every 2 min for 18 min
    upto @ 54
    snatch_pull + snatch + ohs

sots_press
    3*7 @ 30

paused_back_squat
    4*3 @ 90

3 rounds
10 barbell_jumps
20 barbell_bends

—————————————————————————————————————————————————————————————

emom 10
    2 split_jerk @ 50 ~ 63

clean_pull + clean + jerk
    1+1+1 @ 58 X2
    1+1+1 @ 63 X3
    1+1+1 @ 67 X2
    1+1+1 @ 72 X1

21-18-15..3 burpee after each set 8 T2B

—————————————————————————————————————————————————————————————

snatch
    4*2 @ 50, 53, 55, 58

clean + jerk
    4*2 @ 63, 67, 72, 76

ergo
3 rounds
    300m skierg
    300m rowerg
    1000m bikerg

—————————————————————————————————————————————————————————————

Notes: 