snatch
    4x2 @ 52kg

sots_press
    4*4 @ 30

back_squat
    5*2 @ 102kg

Acc: weighted_pull-ups 4*4; hollow_hold 3*45sec;

—————————————————————————————————————————————————————————————

clean + jerk
    4x2 @ 70

snatch_pull
    4x2 @ 70

ergo

—————————————————————————————————————————————————————————————

snatch
    3x1 @ 52kg

clean + jerk 
    3x1 @ 64kg

front_squat
    5*2 @ 85kg  

Acc: db_bench_press 3*10; leg_raises 3×10;

—————————————————————————————————————————————————————————————

**************** notes for next workout ************************

clean -> 1 - grip middle knurling
clean -> 2 - mind send bar through inside to sky

snatch -> 1 - more controlled speed. pull at necessery speed.
snatch -> 2 - mind send bar through inside to sky
snatch -> 3 - muscle -> power -> full 

****************************************************************