snatch_pull + hang_snatch + ohs 
    5×(1+1+2) @ 45

snatch (single from blocks, mid-shin)
    6×1 @ 45

back_squat
    5*4 @ 90kg

Acc: Snatch Grip BTN Press 3×8; Romanian DL 3×8; Side Plank 3×30s

—————————————————————————————————————————————————————————————

push_press
    5x3 @ 62

jerk_drives 
    4×3 @ 80

clean_pull
    3×3 @ 80

Acc: Weighted Chin-ups 4×5; Hip Airplanes 2×6/side

—————————————————————————————————————————————————————————————

power_snatch 
    5*2 @ 42kg

power_clean + power_jerk
    5*(1+1) @ 56kg

front_squat
    5*3 @ 70kg 

ergo