power_snatch + hang_snatch + ohs 
    5×(1+2+1) @ 42~45kg

snatch_pull
    4x3 @ 60

back_squat
    5x5 @ 84

Acc: barbell_row 4*8; weighted_side_planks 3×30s/side 

—————————————————————————————————————————————————————————————

tall_jerk (no dip) + jerk_balance
    5×(2+2) @ 40~50

push_jerk_from_rack
    3*3 @ 50~55

clean
    5x2 @ 55~60

Acc: hyper_extension 4×6; deficit_push_ups 3*8

—————————————————————————————————————————————————————————————

front_squat
    4*4 @ 70kg 

power_snatch 
    5*2 @ 42kg

power_clean + power_jerk
    5*(1+1) @ 56kg

Acc: box_jumps 5*3; russian_twists 3*20