snatch_pull
    4*3 @ 58kg

snatch_press
    4*5 @ 44

front_squat
    5*5 @ 73kg 

ergo

—————————————————————————————————————————————————————————————

snatch_pull + power_snatch + snatch
    5×(1+1+1) @ 45kg

clean + jerk
    3*3 @ 55~58kg  

press_in_split
    4×4 @ 40kg

Acc: DB_Bench_Press 4×8; leg_raises 3*12

—————————————————————————————————————————————————————————————

jerk_from_blocks
    3*3 @ 64kg

snatch
    3*3 @ 45kg

back_squat
    5*5 @ 88kg 

Acc: hyper_extension 5×5; plank 3*60