snatch + ohs
    3*2 @ 50

back_squat
    5x3 @ 96

Acc: barbell_side_bends 3x12 @ 43kg; barbell_jumps 5*3 @ 40kg;

—————————————————————————————————————————————————————————————

clean + front_squat + jerk
    3*2 @ 68

front_squat
    5*3 @ 80

 ergo

—————————————————————————————————————————————————————————————

**************** notes for next workout ************************

clean -> 1 - super-fast elbows bamm!
clean -> 2 - HAND & FEET feel. Follow the line!
clean -> 3 - pull feet + hand!

jerk -> 1 - shoulders up!

snatch -> 1 - HAND & FEET feel. Follow the line!
snatch -> 2 - imagine side view
snatch -> 3 - don't aim for contact
snatch -> 4 - muscle -> power -> full 

acc -> 1 - next time hollow_hold 35sec
acc -> 2 - copenhag_plank felt painful. So, I stopped.
****************************************************************