back_squat
    2x1 @ 114

snatch
    2x1 @ 60

Acc: v-ups 3x12; box_jumps 5*3;

—————————————————————————————————————————————————————————————

front_squat
    2*1 @ 95

snatch
    2x1 @ 60

clean + jerk
    2*1 @ 80

 10 rounds
 12 alt db snatch
 4 box box_jumps
 6 alt devils press
 4 box jumps

—————————————————————————————————————————————————————————————


**************** notes for next workout ************************

clean -> 1 - super-fast elbows bamm!
clean -> 2 - heelish foot feel.

jerk -> 1 - shoulders up!
jerk -> 2 - tight lower back with wider feet stance
jerk -> 3 - heelish foot feel

snatch -> 1 - maintain shoulders & hip angles
snatch -> 2 - imagine a heavy muscle snatch

front_squat -> 1 - push elbows aggresively

acc -> 1 - next time hollow_hold 35sec
acc -> 2 - copenhag_plank felt painful. So, I stopped.

****************************************************************