hang_snatch
    5×2 @ 45kg

snatch_press
    4*4 @ 45

front_squat
    5*5 @ 73kg 

Acc: pull_ups 4*6; hollow_hold 3×45s 

—————————————————————————————————————————————————————————————

push_press
    4*3 @ upto_64kg  

hang_clean + jerk
    5×2(1+2) 55~58kg

snatch_pull
    4*3 @ 58kg

Acc: DB_Bench_Press 4×8; leg_raises 3*12

—————————————————————————————————————————————————————————————

power_snatch + snatch
    5*(1+1) @ 45kg

power_clean + power_jerk
    3*3 @ 55~58kg

back_squat
    5*5 @ 88kg 

Acc: hyper_extension 5×5; plank 3*60