snatch
    3*1 @ 59

back_squat
    3x1 @ 110

seated_press
    4x4 @ 44kg

Acc: pull_ups 3*5; hollow_hold 3*35 rounds;

—————————————————————————————————————————————————————————————

snatch
    2*1 @ 54

clean_jerk
    3*1 @ 80

snatch_pull
    3*1 @ 73

 ergo

—————————————————————————————————————————————————————————————

front_squat
    3*1 @ 92

snatch
    2*1 @ 54

clean_jerk
    2*1 @ 73

clean_pull
    3*1 @ 98

Acc: russian_twists 3*15; gorilla_rows 3*12/side;

—————————————————————————————————————————————————————————————

**************** notes for next workout ************************

clean -> 1 - super-fast elbows bamm!
clean -> 2 - heelish foot feel.

jerk -> 1 - shoulders up!
jerk -> 2 - tight lower back with wider feet stance
jerk -> 3 - heelish foot feel

snatch -> 1 - first_part: pull with heelish foot feel ->TIE_to-> second_part: activate hands 
snatch -> 2 - don't aim for contact
snatch -> 3 - muscle -> power -> full 

acc -> 1 - next time hollow_hold 35sec
acc -> 2 - copenhag_plank felt painful. So, I stopped.

****************************************************************