power_snatch + ohs + hang_snatch (from knee) 
    5×(1+2+1) @ 42kg

snatch_pull
    3x3 @ 60

back_squat
    4*5 @ 84kg

Acc: Snatch Grip BTN Press 3×8; Romanian DL 3×8; Side Plank 3×30s

—————————————————————————————————————————————————————————————

tall_jerk (no dip) + split_jerk
    6×(1+1) @ 50~55

push_press
    5x3 @ 60kg

clean
    5x2 @ 55~60

Acc: Strict Press 3×8; Chest-supported Row 3×10; Reverse Hyper/Back Ext 3×12

—————————————————————————————————————————————————————————————

power_snatch 
    5*2 @ 42kg

power_clean + power_jerk
    5*(1+1) @ 56kg

front_squat
    4*4 @ 70kg 

ergo