snatch
    3x1 @ 55~57

bent-over_rows
    4*6 @ 60

back_squat
    3*1 @ 108kg

Acc: v-ups 3*12; forward_lunges 3 rounds;

—————————————————————————————————————————————————————————————

clean + jerk
    3x1 @ 75~77

snatch_grip_deadlift + shrug
    4x3 @ 70

ergo

—————————————————————————————————————————————————————————————

front_squat
    3*1 @ 90kg  

clean_pull
    3x1 @ 94kg

snatch 
    2x1 @ 50kg

Acc: hyper_extension 5×5; weighted_side_planks 3×30s/side 


—————————————————————————————————————————————————————————————

**************** notes for next workout ************************



****************************************************************