power_snatch + ohs + hang_snatch (from knee) 
    5×(1+2+1) @ 45kg

snatch_pull
    3x3 @ 60

back_squat
    4*5 @ 84kg

Acc: Snatch Grip BTN Press 3×8; Romanian DL 3×8; Side Plank 3×30s

—————————————————————————————————————————————————————————————

push_press
    5x3 @ 60

clean_pull + hang_clean + jerk
    5×(1+1+1) @ 52 ~ 56

front_squat
    5×3 @ * 70kg

Acc: Strict Press 3×8; Chest-supported Row 3×10; Reverse Hyper/Back Ext 3×12

—————————————————————————————————————————————————————————————

power_snatch 
    5*2 @ 42kg

power_clean + power_jerk
    5*(1+1) @ 56kg

front_squat
    5*3 @ 70kg 

3 rounds
back_extensions 10–12
Single-arm DB row 10/side
Copenhagen_plank 20–30s/side