snatch
    3x1 @ 55~57

bent-over_rows
    4*6 @ 60

back_squat
    3*1 @ 108kg

Acc: v-ups 3*12; forward_lunges 3 rounds;

—————————————————————————————————————————————————————————————

clean + jerk
    3x1 @ 75~77

snatch_grip_deadlift + shrug
    4x3 @ 70

ergo

—————————————————————————————————————————————————————————————

front_squat
    3*1 @ 90kg  

snatch 
    3x1 @ 56kg

clean_pull
    3x1 @ 94kg


Acc: hyper_extension 5×5; weighted_side_planks 3×30s/side 


—————————————————————————————————————————————————————————————

**************** notes for next workout ************************

clean -> 1 - super-fast elbows bamm!
clean -> 2 - pull to lap at a necessery speed.

snatch -> 1 - imagine side view.
snatch -> 2 - more controlled speed. pull at necessery speed.
snatch -> 3 - mind send bar through inside to sky
snatch -> 4 - muscle -> power -> full 
snatch -> 5 - don't think about contact just get up staring wall.

acc -> 1 - next time hollow_hold 35sec

****************************************************************