snatch_pull + hang_snatch + ohs 
    6×(1+1+2) @ 45

snatch_press_with_bands
    4x5

back_squat
    5*4 @ 90kg

Acc: drop_jumps 3x6; copenhagen_plank 3x20s/side

—————————————————————————————————————————————————————————————

paused_jerks
    5×2 @ 50~55

clean + hang_clean + push_press
    5x(1+1+2) @ 55~60

clean_pull
    3×3 @ 80

Acc: weighted_pull_ups 4×5; hip_airplanes 2×6/side

—————————————————————————————————————————————————————————————

power_snatch 
    5*2 @ 42kg

power_clean + power_jerk
    5*(1+1) @ 56kg

front_squat
    5*3 @ 70kg 

jerk_drives 
    4×3 @ 80