power_snatch + ohs + hang_snatch (from knee) 
    5×(1+2+1) @ 42kg

snatch_pull
    3x3 @ 60

back_squat
    4*5 @ 84kg

Acc: 
    chicken_jumps 3x6
    pull_ups 3x6
    side_plank 3x30s

—————————————————————————————————————————————————————————————

tall_jerk (no dip) + jerk_balance
    5×(2+2) @ 50~55

clean
    5x2 @ 55~60

seated_strict_press
    5x3 @ 40kg

Acc: dumbell_row 3×10 
     hyper_extension 3×8

—————————————————————————————————————————————————————————————

power_snatch 
    5*2 @ 42kg

power_clean + power_jerk
    5*(1+1) @ 56kg

front_squat
    4*4 @ 70kg 

ergo