power_snatch + hang_snatch + ohs 
    5×(1+2+1) @ 42~45kg

snatch_pull
    4x3 @ 60

back_squat
    5x5 @ 84

Acc: barbell_row 4*8; weighted_side_planks 3×30s/side 

—————————————————————————————————————————————————————————————

tall_jerk (no dip) + jerk_balance
    5×(2+2) @ 40~50

push_jerk_from_rack
    3*3 @ 50~55

power_clean + power_jerk
    5x2 @ 55~60

Acc: hyper_extension 5×5; bench_dips 3*8

—————————————————————————————————————————————————————————————

snatch
    5*2 @ 44kg

clean + jerk
    5*2 @ 55~60kg

clean_pull
    4*3 @ 77kg

front_squat
    5*5 @ 70kg 

Acc: box_jumps 5*3; russian_twists 3*20