hang_snatch + ohs
    5×(2+1) @ 46kg

sots_press
    3*6 @ 34kg

rdl
    5*4 @ 70kg

front_squat
    5*3 @ 75kg 

Acc: nordic_curl 5×5; side_bends 3*12 

—————————————————————————————————————————————————————————————

hang_power_clean + push_press
    5x(2+1) 58~62kg

split_jerk
    4*2 @ upto_68kg

seated_strict_press 
    5*4 @ 40

ergo

—————————————————————————————————————————————————————————————

snatch
    3x2 @ 46kg

clean_pull + shrug
    4x3 @ 80kg

back_squat
    5*3 @ 90kg 

Acc: hyper_extension 5×5; v-ups 3x16; 