hang_snatch
    5×2 @ 46kg

sots_press
    4*4 @ 30

front_squat
    5*3 @ 75kg 

Acc: good_mornings 4*8; side_bends 3*12 

—————————————————————————————————————————————————————————————

hang_clean + push_jerk
    5x(1+1) 58~62kg

split_jerk
    4*2 @ upto_68kg  

rdl
    4*8 @ 70kg

Acc: nordic_curl 5×5; v-ups 3×12 

—————————————————————————————————————————————————————————————

snatch
    4x3 @ 46kg

clean_pull + shrug
    4x3 @ 80kg

back_squat
    5*3 @ 90kg 

Acc: hyper_extension 5×5; hollow_hold 3x45s