front_squat
    5*3 @ 80

pull + clean + jerk
    3*2 @ 68

—————————————————————————————————————————————————————————————

back_squat
    4x3 @ 96

pull + snatch
    4*2(1+1) @ 45~52kg

pull + clean + jerk
    4*2(1+1) @ 60~70kg


ergo

—————————————————————————————————————————————————————————————

good_morning
    4*5 @ 40kg

push_press
    5*2 @ 60~70

front_squat
    3*6 @ 70

Acc: pull_ups 3*5; plank 3*60sec rounds;

—————————————————————————————————————————————————————————————

**************** notes for next workout ************************

clean -> 1 - super-fast elbows bamm!
clean -> 2 - heelish foot feel.

jerk -> 1 - shoulders up!
jerk -> 2 - tight lower back with wider feet stance
jerk -> 3 - heelish foot feel

snatch -> 1 - first_part: pull with heelish foot feel ->TIE_to-> second_part: activate hands 
snatch -> 2 - don't aim for contact
snatch -> 3 - muscle -> power -> full 

acc -> 1 - next time hollow_hold 35sec
acc -> 2 - copenhag_plank felt painful. So, I stopped.

****************************************************************