snatch
    3*1 @ 58~60

back_squat
    3x1 @ 110

seated_press
    4x4 @ 43kg

Acc: pull_ups 3*5; hollow_hold 3*35 rounds;

—————————————————————————————————————————————————————————————

clean_jerk
    3*1 @ 78~81

clean_pull
    3*1 @ 98

 ergo

—————————————————————————————————————————————————————————————

snatch_pull
    3*1 @ 73

snatch
    3*1 @ 58

front_squat
    3*1 @ 95

Acc: russian_twists 3*15; gorilla_rows 3*12/side;

—————————————————————————————————————————————————————————————

**************** notes for next workout ************************

clean -> 1 - super-fast elbows bamm!
clean -> 2 - pull to lap at a necessery speed.

snatch -> 1- HAND & FEEL feel like accordion.
snatch -> 2 - imagine side view
snatch -> 3 - don't aim for contact
snatch -> 4 - muscle -> power -> full 

acc -> 1 - next time hollow_hold 35sec

****************************************************************