hang_snatch + ohs
    5×(2+1) @ 46kg

rdl
    5*4 @ 70kg

front_squat
    5*3 @ 75kg 

Acc: nordic_curl 5×5; side_bends 3*12 

—————————————————————————————————————————————————————————————

hang_clean + push_jerk
    5x(2+1) 58~62kg

split_jerk
    4*2 @ upto_68kg  

ergo
    21-15-9-3 
    cal_row
    cal_ski
    rest 2:00 between_sets

—————————————————————————————————————————————————————————————

snatch
    4x3 @ 46kg

clean_pull + shrug
    4x3 @ 80kg

back_squat
    5*3 @ 90kg 

Acc: seated_strict_press 5*4; hyper_extension 5×5; 