pull + snatch + ohs
    3*2 @ 50

back_squat
    5x3 @ 96

Acc: barbell_side_bends 3x12 @ 43kg; barbell_jumps 5*3 @ 40kg;

—————————————————————————————————————————————————————————————

clean + jerk
    3*2 @ 68

front_squat
    5*3 @ 80

 ergo

—————————————————————————————————————————————————————————————

**************** notes for next workout ************************

clean -> 1 - super-fast elbows bamm!
clean -> 2 - heelish foot feel.

jerk -> 1 - shoulders up!
jerk -> 2 - tight lower back with wider feet stance
jerk -> 3 - heelish foot feel

snatch -> 1 - first_part: pull with heelish foot feel ->TIE_to-> second_part: activate hands 
snatch -> 2 - don't aim for contact
snatch -> 3 - muscle -> power -> full 

acc -> 1 - next time hollow_hold 35sec
acc -> 2 - copenhag_plank felt painful. So, I stopped.

****************************************************************