snatch_pull + hang_snatch + ohs 
    6×(1+1+2) @ 45

snatch_press_with_bands
    4x5

back_squat
    5*4 @ 90kg

Acc: Snatch Grip BTN Press 3×8; Romanian DL 3×8; Side Plank 3×30s

—————————————————————————————————————————————————————————————

paused_jerks
    5×2 @ 50~55

clean + hang_clean + push_press
    5x(1+1+1) @ 55~60

clean_pull
    3×3 @ 80

Acc: Weighted Chin-ups 4×5; Hip Airplanes 2×6/side

—————————————————————————————————————————————————————————————

power_snatch 
    5*2 @ 42kg

power_clean + power_jerk
    5*(1+1) @ 56kg

front_squat
    5*3 @ 70kg 

jerk_drives 
    4×3 @ 80