snatch
    3x3 @ 50

front_squat
    3*3 @ 60kg

seated_press
    4x4 @ 40


Acc: rowing_plank 3*12; box_jump 5*3 rounds;

—————————————————————————————————————————————————————————————

clean + push_press
    3x3 @ 60

back_squat
    3*3 @ 72kg

ergo

—————————————————————————————————————————————————————————————

ohs
    3x3 @ 50kg

sots_press
    3x1 @ 40kg


Acc: db_bench_press 3*10; copenhag_plank 3×30s/side 

—————————————————————————————————————————————————————————————

**************** notes for next workout ************************

clean -> 1 - super-fast elbows bamm!
clean -> 2 - pull to lap at a necessery speed.

snatch -> 1 - imagine side view.
snatch -> 2 - more controlled speed. pull at necessery speed.
snatch -> 3 - mind send bar through inside to sky
snatch -> 4 - muscle -> power -> full 
snatch -> 5 - don't think about contact just get up staring wall.

acc -> 1 - next time hollow_hold 35sec

****************************************************************