snatch
    3*1 @ 59

back_squat
    3x1 @ 110

seated_press
    4x4 @ 44kg

Acc: pull_ups 3*5; hollow_hold 3*35 rounds;

—————————————————————————————————————————————————————————————

snatch
    2*1 @ 54

clean_jerk
    3*1 @ 80

snatch_pull
    3*1 @ 73

 ergo

—————————————————————————————————————————————————————————————

front_squat
    3*1 @ 92

split_jerk
    max_out

clean_pull
    3*1 @ 98

Acc: russian_twists 3*15; gorilla_rows 3*12/side;

—————————————————————————————————————————————————————————————

**************** notes for next workout ************************

clean -> 1 - super-fast elbows bamm!
clean -> 2 - HAND & FEET feel. Follow the line!
clean -> 3 - pull feet + hand!

jerk -> 1 - shoulders up!

snatch -> 1 - first FEET than HAND feel. Follow the line!
snatch -> 2 - Follow the line!
snatch -> 3 - don't aim for contact
snatch -> 4 - muscle -> power -> full 

acc -> 1 - next time hollow_hold 35sec
acc -> 2 - copenhag_plank felt painful. So, I stopped.
****************************************************************