hang_snatch
    5×2 @ 45kg

snatch_press
    4*4 @ 45

front_squat
    5*5 @ 73kg 

Acc: pull_ups 4*6; hollow_hold 3×45s 

—————————————————————————————————————————————————————————————

jerk_from_blocks
    4*2 @ 64kg  

press_in_split
    4×4 @ 40

hang_clean
    5×2 55~58kg

snatch_pull
    4*3 @ 58kg

Acc: DB_Bench_Press 4×8; leg_raises 3*12

—————————————————————————————————————————————————————————————

power_snatch + snatch
    5*(1+1) @ 45kg

power_clean + power_jerk
    3*3 @ 55~58kg

back_squat
    5*5 @ 88kg 

Acc: hyper_extension 5×5; plank 3*60