snatch
    3*1 @ 58

back_squat
    3x1 @ 110

seated_press
    4x4 @ 43kg

Acc: pull_ups 3*5; hollow_hold 3*35 rounds;

—————————————————————————————————————————————————————————————

clean_jerk
    3*1 @ 78

clean_pull
    3*1 @ 98

 ergo

—————————————————————————————————————————————————————————————

snatch_pull
    3*1 @ 73

snatch
    2*1 @ 54

front_squat
    3*1 @ 92

Acc: russian_twists 3*15; gorilla_rows 3*12/side;

—————————————————————————————————————————————————————————————

**************** notes for next workout ************************

clean -> 1 - super-fast elbows bamm!
clean -> 2 - HAND & FEET feel. Follow the line!
clean -> 3 - pull feet + hand!

snatch -> 1 - HAND & FEET feel. Follow the line!
snatch -> 2 - imagine side view
snatch -> 3 - don't aim for contact
snatch -> 4 - muscle -> power -> full 

acc -> 1 - next time hollow_hold 35sec
acc -> 2 - copenhag_plank felt painful. So, I stopped.
****************************************************************