front_squat
    3*3 @ 60kg

snatch
    3x1 @ 54

sots_press
    4x4 @ 36kg

Acc: rowing_plank 3*12; box_jump 5*3 rounds;

—————————————————————————————————————————————————————————————

back_squat
    3*3 @ 72kg

clean + split_jerk
    3x3 @ 52

clean_sots_press
    4x4 @ 30

Acc: db_bench_press 3*10; copenhag_plank 3×30s/side 

—————————————————————————————————————————————————————————————

**************** notes for next workout ************************

clean -> 1 - super-fast elbows bamm!
clean -> 2 - pull to lap at a necessery speed.

snatch -> 1- HAND & FEEL feel like accordion.
snatch -> 2 - imagine side view
snatch -> 3 - don't aim for contact
snatch -> 4 - muscle -> power -> full 

acc -> 1 - next time hollow_hold 35sec

****************************************************************