power_snatch + ohs + hang_snatch (from knee) 
    5×(1+2+1) @ 45kg

snatch_sots_press
    3*6 @ 20kg

back_squat
    4*5 @ 84kg

3 rounds
tuck_ups 12-15 
box_jumps 8-10
dead_hang 30s

—————————————————————————————————————————————————————————————

emom 10
    2 push_press @ 52 ~ 56

clean_pull + hang_clean + jerk
    5×(1+1+1) @ 52 ~ 56

clean_pull
    3×3 @ * 77kg

21 rowing with 8 push_ups

—————————————————————————————————————————————————————————————

power_snatch 
    5*2 @ 42kg

power_clean + power_jerk
    5*(1+1) @ 56kg

front_squat
    5*3 @ 70kg 

3 rounds
back_extensions 10–12
Single-arm DB row 10/side
Copenhagen_plank 20–30s/side