every 3 min for 21 min
    upto @ 54
    snatch_deadlift + hang_snatch
    snatch_deadlift + snatch

sots_press
    3*8 @ 30

back_squat 
    4*3 @ 95

3 rounds
6 chin_ups
8 box_jumps
20 v-ups

—————————————————————————————————————————————————————————————

emom 10
    3 push_press @ 50 ~ 63

every 3 min for 21 min
    upto @ 63
    clean_deadlift + hang_power_clean + power_jerk
    clean_deadlift + clean + jerk  
    
3 rounds
12 hyper_extensions
3 dips

—————————————————————————————————————————————————————————————

emom 20
    2 snatch @ upto 57
    
3 rounds
8 sots_press
8 gakk_squats

21 rowing with 8 devils_press