every 2 min for 10 min
    snatch_balance + ohs
    2 + 1 @ 50 ~ 57

paused_power_snatch + snatch 
    5*2 @ 50~54

front_squat
    4*3 @ 70, 75, 80, 84

3 rounds
12/12 seated_kettlebell_press
8 seated_box_jumps
20 russian_twists

—————————————————————————————————————————————————————————————

press_in_split
    4*3 @ 40

clean + front_squat + jerk
    2+1+2 @ 58
    2+1+2 @ 63
    2+1+1 @ 67 X2
    1+1+1 @ 72 X2

ergo
3 rounds
    280m skierg
    280m rowerg
    1000m bikerg 

—————————————————————————————————————————————————————————————

snatch
    4*2 @ 50, 53, 55, 58

sots_press
    3*8 @ 30

snatch_pull
    5*5 @ 70

3 rounds
15 tuck_ups
L/R side_planks 40sec 