every 2 min for 18 min
    upto @ 54
    snatch_pull + snatch + ohs

sots_press
    3*7 @ 30

paused_back_squat
    4*3 @ 90

3 rounds
10 barbell_jumps
20 barbell_bends

—————————————————————————————————————————————————————————————

emom 10
    2 split_jerk @ 50 ~ 63

clean_pull + clean + jerk
    1+1+1 @ 58 X2
    1+1+1 @ 63 X3
    1+1+1 @ 67 X2
    1+1+1 @ 72 X1

21-18-15..3 burpee after each set 8 T2B

—————————————————————————————————————————————————————————————

emom 10
    2 snatch_push_press @ 50 ~ 63

snatch
    4*3 @ 50, 53, 55, 58

front_squat
    4*3 @ 74, 78, 82, 86

3 rounds
8 deficit_push_ups
8 good_mornings
8 high_box_jumps

—————————————————————————————————————————————————————————————

Notes: 