paused_snatch + snatch
    3*3 @ 50, 54, 57

front_squat
    3*7 @ 71

sots_press
    3*7 @ 30

3 rounds
8 hyper_extensions
8 deficit_push_ups

—————————————————————————————————————————————————————————————

emom 10
    3 seated_barbell_press @ 40 ~ 45

paused_clean + clean + jerk
    3*3 @ 60, 64, 68

banded_snatch_pull
    5*3 @ 70

ergo

—————————————————————————————————————————————————————————————

snatch
    build_upto 2*1 @ 60

clean + jerk
    build_upto 2*1 @ 73

front_squat
    3*4 @ 77, 80, 84

3 rounds
6 drop_jumps
8 strict_toes_to_bar

—————————————————————————————————————————————————————————————

Notes: 
