every 1:30 min for 18 min
    upto @ 55
    paused_snatch + snatch + ohs

front_squat
    3*7 @ 63

3 rounds
5 chin_ups
10 chicken_jumps
15 half-vups

—————————————————————————————————————————————————————————————

power_clean + jerk
    1+1+1 @ 58 X2
    1+1+1 @ 63 X3
    1+1+1 @ 67 X1

clean
    4*2 @ 63, 67, 72, 76

ergo
3 rounds
    280m skierg
    280m rowerg
    1000m bikerg 

—————————————————————————————————————————————————————————————

snatch
    2*1 @ 48
    1  @ 51
    2*1 @ 54
    1 @ 57
    1 @ 60
    1 @ 62

sots_press
    3*7 @ 30

back_squat
    4*5 @ 100

3 rounds
12 split_squat_jumps
40sec dead_hang
20 russian_twists
—————————————————————————————————————————————————————————————

Notes: 

* heavy squat before week 33