paused_snatch + snatch
    2*2 @ 50

snatch + ohs
    4*2 @ 50, 54, 54, 57

front_squat
    4*3 @ 74, 78, 82, 86

3 rounds
10 kettlebell_high_pull
10 chicken_jumps
20 russian_twists

—————————————————————————————————————————————————————————————

press_in_split
    5*2 @ 40

clean + front_squat + jerk
    2+1+2 @ 58
    2+1+2 @ 63
    2+1+1 @ 67 X2
    1+1+1 @ 73 X2

ergo
3 rounds
    280m skierg
    280m rowerg
    1000m bikerg 

—————————————————————————————————————————————————————————————

snatch + ohs
    4*2 @ 50, 53, 55, 58

clean + jerk
		3*3 @ 58, 63, 67

snatch_pull
    4*5 @ 70

3 rounds
5 pull_ups
6 broad_jumps
40sec L/R side_planks 

—————————————————————————————————————————————————————————————

Notes: 

* 85% insensity for clean complex.
* relative intensity for front_squat is 95%~110% at 3 reps