paused_snatch + snatch + ohs
    3*3 @ 50, 54, 57

banded_snatch_pull
    4*4 @ 70

front_squat
    3*7 @ 64

3 rounds
8 hyper_extensions
8 deficit_push_ups

—————————————————————————————————————————————————————————————

emom 10
    3 seated_barbell_press @ 40 ~ 45

paused_clean + clean + jerk
    3*3 @ 60, 64, 68

banded_clean_pull
    4*4 @ 90

ergo

—————————————————————————————————————————————————————————————

snatch
    build_upto 2*1 @ 60

clean + jerk
    build_upto 2*1 @ 73

front_squat
    3*4 @ 77, 80, 84

front_rack_dips
    4*3 @ 100

3 rounds
8 high_box_jumps
12 tuck_ups
40 sec dead_hang

—————————————————————————————————————————————————————————————

Notes: DELOAD
