emom 10
    2 snatch_push_press @ 50 ~ 63

snatch
    3*2 @ 50, 53, 55

back_squat
    4*5 @ 100

3 rounds
5 chin_ups
10 chicken_jumps
15 half-vups

—————————————————————————————————————————————————————————————

power_clean + push_press + power_jerk
    1+1+1 @ 58 X2
    1+1+1 @ 63 X3
    1+1+1 @ 67 X1

ergo
3 rounds
    280m skierg
    280m rowerg
    1000m bikerg 

—————————————————————————————————————————————————————————————

snatch
    4*2 @ 53, 55, 58, 60

clean + jerk
    4*2 @ 58, 63, 67, 72

sots_press
    3*7 @ 30

—————————————————————————————————————————————————————————————

Notes: 

* heavy squat before week 33