snatch + ohs
    4x(1+1) @ 52

front_squat
    4x3 @ 80

jerk_dip
    3x3 @ 80

3 rounds
band_face_pull 12
russian_twists 20

—————————————————————————————————————————————————————————————

emom 10
    2 split_jerk @ 52 ~ 56

clean + jerk
    4x(1+1+1) @ 68kg

snatch_grip_rdl
    3x3 @ 70kg

ergo

—————————————————————————————————————————————————————————————

snatch
    build_upto 2x1 54kg

clean + jerk
    build_upto 2x1 @ 73kg

back_squat
    4x5 @ 102kg

3 rounds
8 band_face_pull 
6  drop_jumps
16 tuck_ups

—————————————————————————————————————————————————————————————

Notes: 
