every 3 min for 21 min
    upto @ 57
    paused_snatch + ohs
    snatch + ohs

paused_back_squat
    4*3 @ 90

sots_press
    3*7 @ 30

3 rounds
10 barbell_jumps
20 barbell_bends

—————————————————————————————————————————————————————————————

power_clean + hang_clean + push_press
    1 + 1 + 1 @ 58 X3

clean + jerk
    2 + 2 @ 63 X2
    1 + 1 @ 67 X3
    
ergo
21 rowing with 8 deficit_push_ups

—————————————————————————————————————————————————————————————

snatch + ohs
    4*2 @ 50, 53, 55, 58

front_squat
    3*7 @ 63

3 rounds
10 good_mornings
10 high_box_jumps
20 flutter_kicks

—————————————————————————————————————————————————————————————

Notes: 

* 80% insensity for clean complex.