snatch + ohs
    4x(1+1) @ 52

front_squat
    4x3 @ 80

jerk_dip
    3x3 @ 80

3 rounds
band_face_pull 12
russian_twists 20

—————————————————————————————————————————————————————————————

emom 16
    @ 52 ~ 56
    odds - > 2 push_press 
    evens -> 2 split_jerk 

clean + jerk
    4x(1+1) @ 68kg

snatch_grip_rdl
    3x3 @ 70kg

ergo

—————————————————————————————————————————————————————————————

snatch
    5x1 @ 54kg

clean + jerk
    5x1 @ 68kg

back_squat
    4x5 @ 102kg

3 rounds
10 barbell_side_bands
6  drop_jumps
16 tuck_ups

—————————————————————————————————————————————————————————————

Notes: 
