2_position_stop_snatch_pull + snatch + ohs
    4*2 @ 50, 53, 55, 58

clean_rdl + traps
    4*5+5 @ 94

3 rounds
6 pull_ups
10 hollow_hold_with_overhead_reach

—————————————————————————————————————————————————————————————
emom 10
    2 split_jerks @ 50 ~ 63

2_position_stop_clean_pull + clean + front_squat
    4*2 @ 60, 64, 68, 73

ergo

—————————————————————————————————————————————————————————————

snatch
    build_upto 2*1 @ 60

clean
    build_upto 2*1 @ 77

back_squat
    4*3 @ 100

3 rounds
6 drop_jump
16 russian_twists

—————————————————————————————————————————————————————————————

Notes: 
 