paused_snatch + snatch
    3*3 @ 50, 53, 55

emom 10
    3 banded_snatch_press @ 30

front_squat
    3*7 @ 63

3 rounds
8 reverse_hyper_extensions
8 deficit_push_ups

—————————————————————————————————————————————————————————————

emom 10
    paused_power_clean + hang_clean + push_press @ 50 ~ 63

clean + jerk
    4*2 @ 63, 67, 72, 76

ergo

—————————————————————————————————————————————————————————————

snatch
    build_upto 2*1 @ 62

front_squat
    4*3 @ 74, 78, 82, 86

3 rounds
8 high_box_jumps
16 tuck_ups

—————————————————————————————————————————————————————————————

Notes: 
