emom 10
    2 snatch_push_press @ 50 ~ 63

paused_snatch + snatch
    3*2 @ 50, 52, 54

back_squat
    3*7 @ 75

3 rounds
10 hyper_extensions
16 korean_jumps

—————————————————————————————————————————————————————————————

emom 10
    3 seated_barbell_press @ 40 ~ 45

paused_clean + clean + jerk
    1+1+1 @ 58 X2
    1+1+1 @ 58 X2
    1+1+1 @ 58 X2

ergo
21 rowing with 8 wall_balls

—————————————————————————————————————————————————————————————

snatch
    2*2 @ 52, 54

clean + jerk
    2*2 @ 58, 63

front_squat
    3*7 @ 63

3 rounds
8 high_box_jumps
12 tuck_ups
40 sec dead_hang

—————————————————————————————————————————————————————————————

Notes: DELOAD
