paused_snatch + snatch
    2*2 @ 50

snatch + ohs
    4*2 @ 50, 54, 54, 57

front_squat
    4*3 @ 70, 75, 80, 84

3 rounds
10 kettlebell_high_pull
10 chicken_jumps
20 russian_twists

—————————————————————————————————————————————————————————————

press_in_split
    5*2 @ 40

clean + front_squat + jerk
    2+1+2 @ 58
    2+1+2 @ 63
    2+1+1 @ 67 X2
    1+1+1 @ 73 X2

ergo
3 rounds
    280m skierg
    280m rowerg
    1000m bikerg 

—————————————————————————————————————————————————————————————

snatch + ohs
    4*2 @ 50, 53, 55, 58

sots_press
    3*8 @ 30

snatch_pull
    5*5 @ 70

3 rounds
10 T2B
10/10 korean_jumps
L/R side_planks 40sec

—————————————————————————————————————————————————————————————

Notes: 85% insensity