paused_snatch + snatch
    3*2 @ 50, 52, 54

sots_press
    3*7 @ 30

front_squat
    3*7 @ 64

3 rounds
8 hyper_extensions
8 deficit_push_ups

—————————————————————————————————————————————————————————————

emom 10
    3 seated_barbell_press @ 40 ~ 45

paused_clean + clean + jerk
    1+1+1 @ 58 X2
    1+1+1 @ 58 X2
    1+1+1 @ 58 X2

ergo
21 rowing with 8 wall_balls

—————————————————————————————————————————————————————————————

snatch
    2*2 @ 52, 54

clean + jerk
    2*2 @ 58, 63

front_squat
    3*7 @ 63

3 rounds
8 high_box_jumps
12 tuck_ups
40 sec dead_hang

—————————————————————————————————————————————————————————————

Notes: DELOAD
