every 3 min for 21 min
    upto @ 54
    snatch_deadlift + hang_snatch
    snatch_deadlift + snatch

sots_press
    3*8 @ 30

back_squat 
    4*3 @ 95

3 rounds
6 chin_ups
8 box_jumps
20 v-ups

—————————————————————————————————————————————————————————————

emom 10
    3 push_press @ 50 ~ 63

every 3 min for 21 min 
    upto @ 67
    paused_clean + clean + power_jerk
    paused_clean + clean + jerk

21 rowing with 30 double_unders

—————————————————————————————————————————————————————————————

every 3 min for 21 min
    upto @ 54
    paused_snatch + snatch X2
    
3*8 gakk_squats

3 rounds
12 hyper_extensions
3 dips