snatch
    2*1 @ 48
    1  @ 51
    2*1 @ 54
    1 @ 57
    1 @ 60
    1 @ 62

ergo
3 rounds
    300m skierg
    300m rowerg
    1000m bikerg

—————————————————————————————————————————————————————————————

clean + jerk
    2+2 @ 42 X2
    2+2 @ 50
    1+1 @ 58 X2
    1+1 @ 63 
    1+1 @ 67 
    1+1 @ 72 X2
    1+1 @ 75
    1+1 @ 80
    1+1 @ 84
    1+1 @ 87

—————————————————————————————————————————————————————————————

emom 10
    3 hang_snatch_high_pull

back_squat
    4*3 @ 100

3 rounds
8 deficit_push_ups
8 reverse_hyper_extensions

—————————————————————————————————————————————————————————————

Notes: 

* max out to 103%