snatch_pull + floating_snatch + snatch
    3*3 @ 50, 53, 55

front_squat
    3*7 @ 63

jerk_dip_squat
    3*7 @ 80

3 rounds
8 dumbell_rear_delts
20 v-ups

—————————————————————————————————————————————————————————————
emom 10
    2 split_jerks @ 50 ~ 63

emom 10
    clean_pull + floating_clean + clean @ 50 ~ 67

ergo

—————————————————————————————————————————————————————————————

snatch
    build_upto 2*1 @ 60

clean
    build_upto 2*1 @ 80

back_squat
    4*3 @ 95

3 rounds
6 drop_jump
16 russian_twists

—————————————————————————————————————————————————————————————

Notes: 
