floating_snatch + snatch
    3*2 @ 50, 54, 57

sots_press
    3*7 @ 30

front_squat
    3*7 @ 63

3 rounds
8 hyper_extensions
8 strict_toes_to_bar

—————————————————————————————————————————————————————————————

snatch
    build_upto 2*1 @ 60

clean_pull + floating_clean_pull + shrug (*banded)
    3*2 @ 70

ergo

—————————————————————————————————————————————————————————————

emom 10
    3 seated_barbell_press @ 40 ~ 45

clean + jerk
    build_upto 2*1 @ 73

front_squat
    3*4 @ 77, 80, 84

3 rounds
6 drop_jumps
6 strict_pull_ups

—————————————————————————————————————————————————————————————

Notes: 
