every 2 min for 18 min
    upto @ 54
    snatch_pull + snatch + ohs

sots_press
    3*7 @ 30

paused_back_squat
    4*3 @ 90

3 rounds
10 barbell_jumps
20 barbell_bends

—————————————————————————————————————————————————————————————

emom 10
    2 split_jerk @ 50 ~ 63

clean + clean + jerk 
    @ 58, 63, 67
    
ergo
21 rowing with 8 deficit_push_ups

—————————————————————————————————————————————————————————————

snatch
    4*2 @ 50, 53, 55, 58

clean + jerk
    3*2 @ 58, 63, 67

front_squat
    3*7 @ 63

3 rounds
10 good_mornings
10 high_box_jumps
20 flutter_kicks

—————————————————————————————————————————————————————————————

Notes: 

* 80% insensity for clean complex.