back_squat
    5x4 @ 90

pull + snatch
    2x1 @ 60

pull + clean_jerk


Acc: v-ups 3x12; box_jumps 5*3;

—————————————————————————————————————————————————————————————

front_squat
    2*1 @ 95

clean + jerk
    2*1 @ 80

 ergo

—————————————————————————————————————————————————————————————

good_mornings
    4*5 @ 43kg

push_press
    build_up_to 3*2 @ 70kg

front_squat
    3*7 @ 60kg

wod 
6 rounds

40 double_unders
10 t2b
20 double_unders
5 t2b

*Rest 90 sec between rounds
*Time cap: 2,5 min per round

—————————————————————————————————————————————————————————————

**************** notes for next workout ************************

clean -> 1 - super-fast elbows bamm!
clean -> 2 - heelish foot feel.

jerk -> 1 - shoulders up!
jerk -> 2 - tight lower back with wider feet stance
jerk -> 3 - heelish foot feel

snatch -> 1 - first_part: pull with heelish foot feel ->TIE_to-> second_part: activate hands 
snatch -> 2 - don't aim for contact
snatch -> 3 - muscle -> power -> full 

front_squat -> 1 - push elbows aggresively

acc -> 1 - next time hollow_hold 35sec
acc -> 2 - copenhag_plank felt painful. So, I stopped.

****************************************************************