back_squat
    5x4 @ 90

pull + floating_snatch + snatch
    5*(1+1+1) @ 47 

pull + floating_clean + jerk
    5*(1+1+1) @ 63 

Acc: hollow_hold 3*35 sec; seated_lu_raises 3*5;

—————————————————————————————————————————————————————————————

good_mornings
    4*5 @ 43kg

front_squat
    3*7 @ 66kg

wod 6 rounds
40 double_unders
10 t2b
20 double_unders
5 t2b

*Rest 90 sec between rounds
*Time cap: 2,5 min per round

—————————————————————————————————————————————————————————————

Rowing 1:1
500m - 450m - 400m - 450m - 500m

snatch
    build_up_to 2*3 @ 52kg

snatch
    build_up_to 1*3 @ 70kg

seated_press 
    3*5 @ 45kg


—————————————————————————————————————————————————————————————

**************** notes for next workout ************************

clean -> 1 - super-fast elbows bamm!
clean -> 2 - heelish foot feel.

jerk -> 1 - shoulders up!
jerk -> 2 - tight lower back with wider feet stance
jerk -> 3 - heelish foot feel

snatch -> 1 - first_part: pull with heelish foot feel ->TIE_to-> second_part: activate hands 
snatch -> 2 - don't aim for contact
snatch -> 3 - muscle -> power -> full 

front_squat -> 1 - push elbows aggresively

acc -> 1 - next time hollow_hold 35sec
acc -> 2 - copenhag_plank felt painful. So, I stopped.

****************************************************************