back_squat (rpe 7)
    4x4 @ 84

hang_snatch (rpe 6.5)
    5*2 @ 46

snatch_sots_press
    4*4 @ 40

Acc: hollow_hold 3*35 sec;

—————————————————————————————————————————————————————————————

clean + jerk (rp3 6.5)
    4*2 @ 62kg

good_mornings
    4*5 @ 43kg

front_squat
    3*3 @ 74kg

Rowing 1:1
500m - 450m - 400m - 450m - 500m

—————————————————————————————————————————————————————————————

snatch (rpe 7.5)
    4*2 @ 52kg 

snatch_pull
    3*3 @ 65kg

Acc: russian_twists 3*15;
—————————————————————————————————————————————————————————————

**************** notes for next workout ************************

clean -> 1 - super-fast elbows bamm!
clean -> 2 - heelish foot feel.

jerk -> 1 - shoulders up!
jerk -> 2 - tight lower back with wider feet stance
jerk -> 3 - heelish foot feel

snatch -> 1 - first_part: pull with heelish foot feel ->TIE_to-> second_part: activate hands 
snatch -> 2 - don't aim for contact
snatch -> 3 - muscle -> power -> full 

front_squat -> 1 - push elbows aggresively

acc -> 1 - next time hollow_hold 35sec
acc -> 2 - copenhag_plank felt painful. So, I stopped.

****************************************************************